{
  "name": "zigbee",
  "version": "0.0.0",
  "description": "ZigBee for Node.JS (using the TI CC2530/CC2531)",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ninjablocks/node-zigbee.git"
  },
  "keywords": [
    "zigbee",
    "zigbee-ha",
    "zll",
    "cc2531",
    "cc2530"
  ],
  "author": "Ninja Blocks <help@ninjablocks.com> (http://www.ninjablocks.com)",
  "contributors": [
    "Theo Julienne <theo@ninjablocks.com>",
    "Elliot Shepherd <elliot@ninjablocks.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninjablocks/node-zigbee/issues"
  },
  "homepage": "https://github.com/ninjablocks/node-zigbee",
  "dependencies": {
    "serialport": "1.3.1",
    "concentrate": "0.2.2",
    "dissolve": "0.3.3",
    "async": "0.2.10",
    "enum": "0.2.6",
    "when": "3.0.1",
    "debug": "0.7.4",
    "cli-table": "0.3.0",
    "glob": "3.2.9",
    "int24": "0.0.1",
    "underscore": "1.6.0",
    "log4js": "0.6.12",
    "xml2js": "0.4.2",
    "color": "0.5.0",
    "pakkit": "0.0.1"
  }
}
